<html>
  <head>
    <title>JS Demo Page</title>
    <link rel="stylesheet" type="text/css" href="demo1.css">
  </head>
  <body>
    <div id="wrapper">
      <label for="username_input">Username:</label>
      <input type="text" name="username" id="username_input" \>
      <button id="my_button">Show Username</button>
    </div>
    <script type="text/javascript" src="demo1.js"></script>
  </body>
</html>