<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>JavaScript - OBSS İç Eğitimler 2014</title>

    <meta name="description" content="OBSS 2014 iç eğitimleri kapsamında verilen JavaScript eğitimi">
    <meta name="author" content="Yasa Akbulut">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">


    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>JavaScript</h1>
          <h3>OBSS Iç Egitimleri 2014</h3>
          <p>
            <small><a href="http://yasa.gs">Yasa Akbulut</a> / <a href="http://twitter.com/yasakbulut">@yasakbulut</a></small>
          </p>
        </section>

        <section>
          <h2>Plan</h2>
          <ol>
            <li>Ne, Neden?</li>
            <li>Hello World!</li>
            <li>JavaScript Grameri</li>
            <li>JS'i JS yapan kısımlar</li>
            <li>Egzersizler</li>
          </ol>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
          <section>
            <h2>Dünden bugüne JavaScript</h2>
            <p>1995'de Netscape'de icat edildi, 1997'de ECMA tarafından standardize edilmeye başlandı. DHTML ile kullanımı arttı, AJAX ve Web 2.0 ile patlama yaşadı.</p>
          </section>
          <section>
            <div>
              <a href="http://www.codinghorror.com"><img src="img/codinghorror-app-icon.png" ></a>
              <h2>Atwood's Law</h2>
              <blockquote cite="http://blog.codinghorror.com/the-principle-of-least-power/">Any application that can be written in JavaScript, will eventually be written in JavaScript.</blockquote>
            </div>
          </section>
          <section>
            <h2>Dünden bugüne JavaScript</h2>
            <ol>
              <li>2008'de JavaScript: The Good Parts yayınlandı.</li>
              <li>2008'de Chrome piyasaya çıktı == V8 piyasaya çıktı </li>
              <li>2009'da node.js çalışmaları başladı, 2011'de piyasaya çıktı</li>
            </ol>
          </section>
          <section>
            <h2>Server-side JavaScript</h2>
            <img class="fragment" src="img/1283066093378.jpg"/>
          </section>
        </section>

        <section data-background="#140F27" data-background-transition="slide" data-state="lighttext">
          <h2>Neden JavaScript?</h2>
          <p>
            çünkü <code>alert();</code> asla yetmez
          </p>
        </section>

        <section>
          <section>
            <h2>JavaScript dinamik bir dildir</h2>
          </section>
          <section>
            <h2>Dynamic Typing</h2>
            <pre><code data-trim contenteditable>
var x = 10;
x = "OBSS";
            </code></pre>
          </section>
          <section>
            <h2>Object-based</h2>
            <pre><code data-trim contenteditable>
var cat = {color: "black"};
cat.name = "mitzy";
cat[age]=1;
            </code></pre>
          </section>
          <section>
            <h2>Run-time Evaluation</h2>
            <pre><code data-trim contenteditable>
var message = "alert('this is fun')";
eval(message);
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>JavaScript fonksiyonel bir dildir</h2>
          </section>
          <section>
            <h2>First-class Functions</h2>
            <pre><code data-trim contenteditable>
var myFunc = function(){
  return 42;
}
var caller = function(other){
  return other.call();
}
caller(myFunc);
// 42
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>JavaScript çok amaçlı bir dildir</h2>
          </section>
          <section>
            <h2>Browser uygulamaları</h2>
            <p>JavaScript dışında bir seçeneğimiz yok!</p>
          </section>
          <section>
            <h2>Server uygulamaları</h2>
            <p>Node.js ile Web uygulamaları, çeşitli sistem uygulamaları, stream işleyen uygulamalar...</p>
          </section>
          <section>
            <h2>Mobil uygulamalar</h2>
            <p>Apache Cordova, PhoneGap, PhoneJS, Appcelerator Titanium, Rhomobile...</p>
          </section>
        </section>

        <section>
          <section>
            <h2>Hello World!</h2>
          </section>
          <section>
            <ul>
              <li>Google Chrome / Chromium</li>
              <li><a href="https://dev.obss.com.tr/confluence/pages/viewpage.action?pageId=19203633">Düzgün bir text editör</a></li>
              <li>HTTP Server</li>
            </ul>
          </section>
          <section>
            <pre><code data-trim contenteditable>
console.log("Hello World!");
            </code></pre>
          </section>
          <section>
            <ul>
              <li>index.<strong>HTML</strong></li>
              <li>style.<strong>CSS</strong></li>
              <li>script.<strong>JS</strong></li>
            </ul>
          </section>
          <section>
            <h2>index.html</h2>
            <pre><code data-trim contenteditable>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;JS Demo Page&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="wrapper"&gt;&lt;/div&gt;
    &lt;script type="text/javascript" src="script.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>JavaScript Grameri</h2>
          </section>
          <section>
            <pre><code data-trim contenteditable>
// This is a comment
/* This is a comment
   that spans multiple lines. */
var number = 1;
var floating = 1.5;
var str = "Bu bir string";
var str2 = 'Tek tırnak ile de string yaratabiliriz';
var myArray = [1,2,3];
var myRegex = /[0-9]+/g;
            </code></pre>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var myObj = {
  name: "My object",
  weight: 42,
  useless: true
};
for(key in myObj){
  console.log(key, myObj[key]);
}

            </code></pre>
          </section>
          <section>
          <h2>Falsy values</h2>
            <ul>
              <li><code>false</code></li>
              <li><code>null</code></li>
              <li><code>undefined</code></li>
              <li>Boş string (<code>''</code>)</li>
              <li><code>0</code></li>
              <li><code>NaN</code></li>
            </ul>
            <p class="fragment">ಠ_ಠ</p>
          </section>
          <section>
            <h2>Equality</h2>
            <a href="http://zero.milosz.ca/" target="_blank"><img src="img/equality.png"></a>
            <p class="fragment">ಠ_ಠ</p>
          </section>
          <section>
            <h3>== vs. ===</h3>
            <p><code>==</code> operatörü type coercion yapar. <code>===</code> kullanıldığında, tipler farklıysa false olarak değerlenir.</p>
          </section>
          <section>
            <h3>Type Coercion</h3>
            <a href="http://webreflection.blogspot.com.tr/2010/10/javascript-coercion-demystified.html"><img src="img/coercion.png"></a>
          </section>
          <section>
            <pre data-trim contenteditable><code>
var x = "true";
if(x){
  console.log(x == true);
}else{
  console.log('x is not a truthy value');
}

// False
            </code></pre>
            <pre class="fragment" data-trim contenteditable><code>
var x = "true";
if(x == true){
  console.log(x == true);
}else{
  console.log('x is not a truthy value');
}

// 'x is not a truthy value'
            </code></pre>
            <p class="fragment"><a href="http://jscoercion.qfox.nl/">if it's in a statement, it coerces to a boolean. If it's in a relational expression, it coerces into a number.</a></p>
          </section>
          <section>
            <h2>Reserved Words</h2>
            <pre><code data-trim contenteditable>
abstract
boolean break byte
case catch char class const continue
debugger default delete do double
else enum export extends
false final finally float for function
goto
if implements import in instanceof int interface
long
native new null
package private protected public
return
short static super switch synchronized
this throw throws transient true try typeof
var volatile void
while with
            </code></pre>
          </section>
        </section>
    
        <section data-background="#0B2321" data-background-transition="slide" data-state="lighttext">
          <h2>JS'i JS yapan kısımlar</h2>
        </section>
        <section>
          <section>
            <h2>Functions</h2>    
          </section>
          <section>
            <pre><code data-trim contenteditable>
function square(n){return n*n}
            </pre></code>
          </section>
          <section>
            <pre><code data-trim contenteditable>
console.log(square(5));
/* ... */
function square(n){return n*n}
            </pre></code>
          </section>
          <section>
            <pre><code data-trim contenteditable>
console.log(square(5));
square = function (n) {
  return n * n;
}
            </code></pre>
            <p class="fragment">this won't work.</p>
          </section>
          <section>
            <h2>EGZERSIZ</h2>
          </section>
          <section>
            <h2>Faktöriyel</h2>
            <p>
              Bir n sayısının faktöriyeli n! olarak ifade edilir, ve n sayısına kadar olan bütün pozitif tamsayıların çarpımına eşittir. Örneğin: 5! = 1 x 2 x 3 x 4 x 5 = 120
            </p>
            <p>
              Bir n tamsayısı alan ve n! değerini döndüren bir fonksiyon yazın. Fonksiyonun sadece tamsayı argümanlarla çağrılacağını varsayın. Negatif sayılar için null değeri döndürün.
            </p>
            <p>
              Not: 0! = 1
            </p>
          </section>
          <section>
            <h3>Çözüm</h3>
            <pre><code data-trim contenteditable>
function factorial(n) {
  if(n<0){
    return null;
  }
  if(n==0){
    return 1;
  }
  return n*factorial(n-1);
}
            </code></pre>
            <pre><code data-trim contenteditable>
function factorial (n) {
  return n<0?null:n==0?1:n*factorial(n-1);
}
            </code></pre>
          </section>
          <section>
            <pre><code data-trim contenteditable>
function sum(){
    var i, total = 0;
    for(i = 0; i < arguments.length; i++){
        total += arguments[i];
    }
    return total;
}

console.log(sum(1,2,3));
console.log(sum(20,22));
            </pre></code>
          </section>
          <section>
            <h3>Invocation</h3>
            <pre data-trim contenteditable><code>
var myFunc = function(){
  console.log(this);
  console.log(arguments);
}
myFunc(1,2,3);
myFunc.apply(this, 1,2,3); //equivalent to the line above
myFunc.apply({id: "sparta"}, [1, 2, 3]);
myFunc.call({id: "sparta"}, 1, 2, 3);
            </code></pre>
          </section>
          <section>
            <h3>Invocation Patterns</h3>
            <ul>
              <li>Method invocation</li>
              <li>Function invocation</li>
              <li>Constructor invocation</li>
              <li>Apply invocation</li>
            </ul>
          </section>
          <section>
            <h3>monkey-patching</h3>
            <pre data-trim contenteditable><code>
var oldAlert = alert;
alert = function(input){
  console.log('They tried to use alert with the following argument:', input);
  oldAlert.call(this,input);
}
alert("alert! alert!");
            </code></pre>
          </section>
          <section>
            <pre data-trim contenteditable><code>
Math.random = function(){
  return 4;  // chosen by fair dice roll
             // guaranteed to be random
}
            </code></pre>
            <a class="fragment" href="http://xkcd.com/221/"><img src="http://imgs.xkcd.com/comics/random_number.png"></a>
          </section>
        </section>
        <section>
          <section>
            <h2>Variable Scoping</h2>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var myFunc = function(){
  if(!x){
    return "x is false";
  }
  return "x is true";
}
myFunc();
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
ReferenceError: x is not defined
            </code></pre>       
          </section>
          <section>
            <pre><code data-trim contenteditable>
var myFunc = function(){
  if(!x){
    return "x is false";
  }
  var x = true;
  return "x is true";
}
myFunc();
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
"x is false"
            </code></pre>  
            <p class="fragment">ಠ_ಠ</p>    
          </section>
          <section>
            <h3>Aslında ne oldu?</h3>
            <pre class="fragment"><code data-trim contenteditable>
var myFunc = function(){
  var x; //x'in tanimlanmasi yukari tasindi. x su an undefined.
  if(!x){ // !undefined == true
    return "x is false";
  }
  x = true;
  return "x is true";
}
myFunc();
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>JSON</h2>
          </section>
          <section>
            <h3>Object</h3>
            <img src="img/json/object.gif" class="noborder"/>
            <p>An object is an unordered set of name/value pairs. An object begins with { (left brace) and ends with } (right brace). Each name is followed by : (colon) and the name/value pairs are separated by , (comma).</p>
          </section>
          <section>
            <h3>Array</h3>
            <img src="img/json/array.gif" class="noborder"/>
            <p>An array is an ordered collection of values. An array begins with [ (left bracket) and ends with ] (right bracket). Values are separated by , (comma).</p>
          </section>
          <section>
            <h3>Value</h3>
            <img src="img/json/value.gif" class="noborder"/>
            <p>A value can be a string in double quotes, or a number, or true or false or null, or an object or an array. These structures can be nested.</p>
          </section>
          <section>
            <h3>String</h3>
            <img src="img/json/string.gif" class="noborder"/>
            <p>A string is a sequence of zero or more Unicode characters, wrapped in double quotes, using backslash escapes. A character is represented as a single character string. A string is very much like a C or Java string.</p>
          </section>
          <section>
            <h3>Number</h3>
            <img src="img/json/number.gif" class="noborder"/>
            <p>A number is very much like a C or Java number, except that the octal and hexadecimal formats are not used.</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Objects</h2>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var myHonda = {color: "red", wheels: 4, engine: {cylinders: 4, size: 2.2}};
            </code></pre>
          </section>
          <section>
            <pre><code data-trim contenteditable>
function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}
var mycar = new Car("Renault", "11", 1993);
var yourcar = new Car("Nissan", "300ZX", 1992);
var hercar = new Car("Mazda", "Miata", 1990);
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
Car.prototype.describe = function(){
  return "This is a "+this.year+" "+this.make+" "+this.model;
}
console.log(mycar.describe());
console.log(yourcar.describe());
console.log(hercar.describe());
            </pre></code>
          </section>
          <section>
            <h3>Protoypical Inheritance</h3>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var defaults = {
  zero: 0,
  one: 1
};
var myOptions = Object.create(defaults);
var yourOptions = Object.create(defaults);

// When I want to change *just* my options
myOptions.zero = 1000;
// When you wanna change yours
yourOptions.one = 42;
// When we wanna change the **defaults** even after we've got our options
// even **AFTER** we've already created our instances
defaults.two = 2;

myOptions.two; // 2
yourOptions.two; // 2
            </pre></code>
            <p><a href="https://alexsexton.com/blog/2013/04/understanding-javascript-inheritance/" target="_blank">Source</a></p>
          </section>
          <section>
            <h3>Simulating classical inheritance</h3>
          </section>
          <section>
            <pre><code data-trim contenteditable>
// Shape - superclass
function Shape() {
  this.x = 0;
  this.y = 0;
}

// superclass method
Shape.prototype.move = function(x, y) {
    this.x += x;
    this.y += y;
    console.info("Shape moved.");
};

// Rectangle - subclass
function Rectangle() {
  Shape.call(this); // call super constructor.
}

// subclass extends superclass
Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle;

var rect = new Rectangle();

rect instanceof Rectangle // true.
rect instanceof Shape // true.

rect.move(1, 1); // Outputs, "Shape moved."
            </pre></code>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank">Source</a></p>
          </section>
          <section>
            <blockquote cite="http://www.crockford.com/javascript/inheritance.html">
            &ldquo;I now see my early attempts to support the classical model in JavaScript as a mistake.&rdquo;
          </blockquote>
          <p class="fragment">WE DO NOT KNOW BETTER THAN DOUGLAS CROCKFORD</p>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var original = {name: "original"};
var derived = Object.create(original);
derived.name = "copy";
derived.color = "red";
delete derived.color;
//derived.color = undefined
delete derived.name;
//derived.name = "original";
            </code></pre>
          </section>
        </section>
        <section>   
          <section>
            <h2>Closures</h2>
          </section>
          <section>
            <pre><code data-trim contenteditable>
function init() {
    var name = "Mozilla";
    function displayName() {
        alert (name);
    }
    displayName();    
}
init();
            </code></pre>
          </section>
          <section>
            <pre><code data-trim contenteditable>
function makeFunc() {
  var name = "Mozilla";
  function displayName() {
    alert(name);
  }
  return displayName;
}

var myFunc = makeFunc();
myFunc();
            </code></pre>
          </section>
          <section>
            <pre><code data-trim contenteditable>
var makeCounter = function() {
  var privateCounter = 0;
  function changeBy(val) {
    privateCounter += val;
  }
  return {
    increment: function() {
      changeBy(1);
    },
    decrement: function() {
      changeBy(-1);
    },
    value: function() {
      return privateCounter;
    }
  }  
};

var counter1 = makeCounter();
var counter2 = makeCounter();
alert(counter1.value()); /* Alerts 0 */
counter1.increment();
counter1.increment();
alert(counter1.value()); /* Alerts 2 */
counter1.decrement();
alert(counter1.value()); /* Alerts 1 */
alert(counter2.value()); /* Alerts 0 */
            </code></pre>
          </section>
          <section>
            <h3>Closures in loops</h3>
          </section>
          <section class="fiddle">
            <iframe width="100%" height="600" src="http://jsfiddle.net/v7gjv/1/embedded/result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
          </section>
          <section class="fiddle">
            <iframe width="100%" height="600" src="http://jsfiddle.net/v7gjv/embedded/html,js,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <p class="fragment">Three closures have been created, but each one shares the same single environment.</p>
          </section>
          <section class="fiddle">
            <iframe width="100%" height="600" src="http://jsfiddle.net/v7gjv/1/embedded/html,js,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
          </section>
        </section>
        <section>
          <section>
            <h2>Arrays</h2>
          </section>
          <section>
            <h3>Arrays are lists</h3>
            <pre><code data-trim contenteditable>
var list = [1, 2, 3, 4];
list.push(5); // list = [1, 2, 3, 4, 5]
var value = list.pop(); // list = [1, 2, 3, 4]; value = 5
var slice = list.slice(2); //list = [1, 2, 3, 4]; slice = [3, 4]
str = list.join('-'); // str = 1-2-3-4-5
var splice = list.slice(2); //list = [1, 2]; splice = [3, 4]
value = list.shift(); //list = [2]; value = 1

            </code></pre>
          </section>
          <section>
            <h2>Array.filter</h2>
            <p>Array -> predicate -> Array</p>
          </section>
          <section>
            <h2>Array.filter</h2>
            <pre><code data-trim contenteditable>
var src = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var dest = src.filter(function (elem) { return elem % 2 == 0; });
console.log(dest); // [2, 4, 6, 8];
            </code></pre>
          </section>
          <section>
            <h2>Array.map</h2>
            <p>Array -> function -> Array</p>
          </section>
          <section>
            <h2>Array.map</h2>
            <pre><code data-trim contenteditable>
var src = [1, 2, 3, 5];
var dest = src.map(function (elem) { return elem*elem; });
console.log(dest); // [1, 4, 9, 25];
            </code></pre>
            <pre><code data-trim contenteditable>
console.log([1, 2, 3, 5].map(function (elem) { return elem*elem; }));
// [1, 4, 9, 25];
            </code></pre>
            <p>Bu iki kod blogu birbirine denktir.</p>
          </section>
          <section>
            <h2>Array.reduce</h2>
            <p>Array -> function + accumulator -> Value</p>
          </section>
          <section>
            <h2>Array.reduce</h2>
            <pre><code data-trim contenteditable>
var src = [1, 2, 3, 4];
var dest = src.reduce(function (previous, current, index, array) {
  return previous + current;
}, 0);
console.log(dest); // 10
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>DOM Interaction</h2>
          </section>
          <section class="fiddle">
            <h2>Input okuma</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/R7EtN/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/input/demo1.html" target="_blank">demo page</a>
          </section>
          <section class="fiddle">
            <h2>Input okuma (jQuery)</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/a8Udw/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/input/demo2.html" target="_blank">demo page</a>
          </section>
          <section class="fiddle">
            <h2>Eleman olusturma</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/p2tS3/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/element_creation/demo1.html" target="_blank">demo page</a>
          </section>
          <section class="fiddle">
            <h2>Eleman olusturma (jQuery)</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/sasza/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/element_creation/demo2.html" target="_blank">demo page</a>
          </section>
          <section class="fiddle">
            <h2>Event handling</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/hvq84/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/event_handling/demo1.html" target="_blank">demo page</a>
          </section>
          <section class="fiddle">
            <h2>Event handling (jQuery)</h2>
            <iframe width="100%" height="500" src="http://jsfiddle.net/B8Pjc/embedded/js,resources,html,css,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            <a href="demos/event_handling/demo2.html" target="_blank">demo page</a>
          </section>
        </section>
        <section>
          <section>
            <h2>Network Interaction</h2>
          </section>
          <section class="fiddle">
            <h2>AJAX example</h2>
            <iframe width="100%" height="600" src="http://jsfiddle.net/etYCM/embedded/js,html,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
          </section>
          <section class="fiddle">
            <h2>AJAX example (jQuery)</h2>
            <iframe width="100%" height="600" src="http://jsfiddle.net/M3gkr/embedded/js,html,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
          </section>
          <section class="fiddle">
            <h2>AJAX example #3</h2>
            <iframe width="100%" height="600" src="http://jsfiddle.net/uCbPh/embedded/js,html,result/presentation" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
          </section>
        </section>
        <section>
          <section>
            <h2>Best practices</h2>
          </section>
          <section>
            <h3>Always Use 'var'</h3>
            <pre data-trim contenteditable><code>
function harmless(){
  destroyTheWorld = true;
  return "unicorns and rainbows";
}
harmless();
if(destroyTheWorld){
  nuclearMissiles.launchAll();
}
// boom!
            </code></pre>
            <pre data-trim contenteditable><code>
function harmless(){
  var destroyTheWorld = true;
  return "unicorns and rainbows";
}
harmless();
if(destroyTheWorld){
  nuclearMissiles.launchAll();
}
// referenceError, the world is safe!
            </code></pre>
          </section>
          <section>
            <h3>Avoid 'eval'</h3>
            <blockquote>The rule is, "Eval is evil." Don't use it unless you are an experienced developer and know that your case is an exception.</blockquote>
          </section>
          <section>
            <h3>Avoid Cluttering The Global Namespace</h3>
            <blockquote>Using globals may cause naming conflicts between javascript source files and cause code to break.</blockquote>
          </section>
          <section>
            <h3>Use === Instead of ==</h3>
          </section>
          <section>
            <h3>Don't Use Short-Hand</h3>
            <h4>Don't:</h4>
            <pre data-trim contenteditable><code>
if(someVariableExists)
   x = false;
            </code></pre>
            <h4>Do:</h4>
            <pre data-trim contenteditable><code>
if(someVariableExists){
   x = false;
}
            </code></pre>
          </section>
          <section>
            <h3>Utilize JS Lint</h3>
            <p><a href="http://www.jslint.com/">www.JSLint.com</a></p>
            <blockquote>Warning: JSLint will hurt your feelings.</blockquote>
          </section>
          <section>
            <h3>Always, Always Use Semicolons</h3>
          </section>
          <section>
            <h3>Follow a style guide</h3>
            <p>Such as <a href="https://github.com/rwaldron/idiomatic.js/">Idiomatic.js</a> or <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google Style Guide</a></p>
          </section>
          <section>
            <h3>Use strict mode</h3>
            <blockquote>Fail early, fail often</blockquote>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode">MDN article about strict mode</a></p>
          </section>
        </section>
        <section>
          <section>
            <h2>Bad Parts</h2>
            <h5>according to Douglas Crockford</h5>
          </section>
          <section>
            <h3>Global variables</h3>
          </section>
          <section>
            <h3>Scope</h3>
          </section>
          <section>
            <h3>Semicolon insertion</h3>
          </section>
          <section>
            <h3>Reserved words</h3>
          </section>
          <section>
            <h3>Unicode</h3>
          </section>
          <section>
            <h3>Typeof</h3>
          </section>
          <section>
            <h3>ParseInt</h3>
          </section>
          <section>
            <h3>+</h3>
          </section>
          <section>
            <h3>Falsy values</h3>
          </section>
          <section>
            <h3>HasOwnProperty</h3>
          </section>
        </section>
        <section>
          <section>
            <h2>Egzersizler</h2>
          </section>
          <section>
            <p>Bir Array.prototype.numberOfOccurrences fonksiyonu yazın. Bu fonksiyon, argüman olarak verdiğiniz elemanın array içerisinde kaç kere bulunduğunu döndürsün.</p>
            <pre data-trim contenteditable><code>
var arr = [0,1,2,2,3];
arr.numberOfOccurrences(0) === 1;
arr.numberOfOccurrences(4) === 0;
arr.numberOfOccurrences(2) === 2;
arr.numberOfOccurrences("a") === 0;
            </code></pre>
          </section>
          <section>
            <p>Bir spinWords fonksiyonu yazın. Bu fonksiyon, argüman olarak verdiğiniz cümlede 5 ve daha fazla sayıda harf içeren kelimeleri ters çevirip döndürsün.</p>
            <pre data-trim contenteditable><code>
spinWords( "Hey fellow warriors" ); //returns "Hey wollef sroirraw" 
spinWords( "This is a test"); //returns "This is a test" 
spinWords( "This is another test" ); //returns "This is rehtona test"
            </code></pre>
          </section>
          <section>
            <h3>Fibonacci Revisited</h3>
            <p>Daha önceden hesapladığı Fibonacci sayılarını hatırlayıp, bunları yeniden hesaplamadan döndüren bir fibonacci fonksiyonu yazalım.</p>
            <pre data-trim contenteditable><code>
function fibonacci(n) {
    if(n==0 || n == 1)
        return n;
    return fibonacci(n-1) + fibonacci(n-2);
}
            </code></pre>
          </section>
          <section>
            <h3>Bir adım ileri</h3>
            <p>Parametre olarak geçtiğimiz fonksiyonun memoized halini döndüren bir fonksiyon yazalım.</p>
          </section>
        </section>

       
        <section>
          <h1>SON</h1>
          <h3><a href="http://yasa.gs">Yasa Akbulut</a> / <a href="http://twitter.com/yasakbulut">@yasakbulut</a></h3>
          <a href="https://www.flickr.com/photos/26499572@N08/6285172134/in/photostream/"><h4>Background photo by Mary Vican</h4></a>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme || 'beige', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        //parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        parallaxBackgroundImage: 'img/bg.jpg',
        parallaxBackgroundSize: '2144px 1424px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
      Reveal.addEventListener('slidechanged', function(event){
          if (event.currentSlide.classList.contains('fiddle')){
              var current = event.currentSlide;
              if (!current.dataset.iframesLoaded){
                  var innerIframes = current.querySelectorAll('iframe');
                  for (var i = 0; i < innerIframes.length; i++){
                      var url = innerIframes[i].getAttribute('src');
                      innerIframes[i].setAttribute('src', url);
                  }
              }
              current.dataset.iframesLoaded = true; // so we don't keep reloading 
          }
      });

    </script>

  </body>
</html>
