<html>
  <head>
    <title>JS Demo Page</title>
    <link rel="stylesheet" type="text/css" href="demo1.css">
  </head>
  <body>
    <div id="wrapper">
      <button id="my_button">Add paragraph</button>
    </div>
    <script type="text/javascript" src="demo1.js"></script>
  </body>
</html>