<html>
  <head>
    <title>JS Demo Page</title>
    <link rel="stylesheet" type="text/css" href="demo1.css">
  </head>
  <body>
    <div id="wrapper">
      <button id="button1">Send red event</button>
      <button id="button2">Send green event</button>
      <button id="button3">Send blue event</button>
      <p id="output"></p>
    </div>
    <script type="text/javascript" src="demo1.js"></script>
  </body>
</html>